services:
  app:
    build: .
    volumes:
      - ./data:/app/data
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_URL=sqlite:///./data/brochuresai.db
      - CACHE_COMPRESS=true
      - CACHE_COMPRESSION_ALGO=gzip
      - CACHE_COMPRESS_MIN_BYTES=10240
      - MOCK_LLM=false
    depends_on:
      - redis
    networks:
      - brochuresai-network
  
  redis:
    image: redis:8.2-alpine
    container_name: brochuresai-redis
    ports:
      - "6379:6379"
    networks:
      - brochuresai-network
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    command: ["redis-server","--appendonly","yes","--appendfsync","everysec","--aof-use-rdb-preamble","yes"]

volumes:
  redis_data:

networks:
  brochuresai-network: